[k8s-masters]
k8s-master1 ansible_host=192.168.43.188 ansible_user=root ansible_ssh_pass=Xsw20030731
k8s-master2 ansible_host=192.168.43.189 ansible_user=root ansible_ssh_pass=Xsw20030731
k8s-master3 ansible_host=192.168.43.190 ansible_user=root ansible_ssh_pass=Xsw20030731

[k8s-nodes]
k8s-node1 ansible_host=192.168.43.191 ansible_user=root ansible_ssh_pass=Xsw20030731
k8s-node2 ansible_host=192.168.43.194 ansible_user=root ansible_ssh_pass=Xsw20030731
k8s-node3 ansible_host=192.168.43.195 ansible_user=root ansible_ssh_pass=Xsw20030731

[k8s:children]
k8s-masters
k8s-nodes